vocabulaire.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.coastsystems.net" xmlns="http://www.coastsystems.net">
  <xs:element name="lexique">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType mixed="true">
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="ns1:jula"/>
        <xs:element ref="ns1:french"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="jula" type="xs:string"/>
  <xs:element name="french">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns1:translations"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="translations">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:definition"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="ns1:hint"/>
          <xs:element maxOccurs="unbounded" ref="ns1:speech"/>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="definition" type="xs:string"/>
  <xs:element name="hint" type="xs:string"/>
  <xs:element name="speech">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:type"/>
        <xs:element maxOccurs="unbounded" ref="ns1:example"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="example">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:jula"/>
        <xs:element ref="ns1:french"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
